# eTaxApp

./: App.cs  Dockerfile  Readme.md  eTaxesApp.csproj  eTaxesApp.sln  example-financial-records.json
.github/workflows/: main.yaml
Api/Cli/: CalculateCommand.cs  CommandController.cs  ExportCommand.cs  Helper.cs  ImportCommand.cs
Domain/Taxes/: TaxService.cs
Repositories/: FinancialRecordRepository.cs
Repositories/Sqlite/: FinancialRecordSqLiteRepository.cs
Shared/Constants/: RecordType.cs
Shared/Entities/: FinancialRecord.cs  FinancialReport.cs
Shared/Exceptions/: InvalidDateRangeException.cs  InvalidFormatException.cs  InvalidTypeException.cs  NoRecordsFoundException.cs
