<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="linq2db" Version="5.4.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-preview.3.24172.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="5.3.2" />
      <PackageReference Include="SQLite" Version="3.13.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
      <PackageReference Include="SqlKata" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\" />
      <Folder Include="Shared\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="obj\Debug\net8.0\nlog.config" />
      <None Include="obj\Debug\nlog.config" />
      <None Include="obj\nlog.config" />
    </ItemGroup>

</Project>
